[env:nano_esp32]
platform = espressif32
board = nano_esp32
framework = arduino
monitor_speed = 115200

; Dependencias del proyecto
lib_deps =
    madhephaestus/ESP32Servo @ ^0.13.0
    arduino-libraries/ArduinoOTA @ ^1.0.0
    bblanchon/ArduinoJson @ ^6.21.3

; Configuración de compilación
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Configuración de upload
upload_speed = 921600
upload_protocol = esptool 