[env:nanoesp32]
platform = espressif32
board = nanoesp32
framework = arduino

; Dependencies
lib_deps =
    madhephaestus/ESP32Servo @ ^0.13.0
    arduino-libraries/ArduinoOTA @ ^1.0.0
    bblanchon/ArduinoJson @ ^6.21.3

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Upload settings
upload_speed = 921600
monitor_speed = 115200 